<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Thermometer</title>
    <link rel="stylesheet" type="text/css"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .background-image{
        background-image: url("foods.jpg");
        width: 100vw;
        height: 90vh;

    }
    .background{
        width: 100%;
        height: 100vh;
    }
    legend{
        font-size: 30px;
        padding: 10px;
        font-family: sans-serif;
        display: grid;
        place-items: center;
        padding-left: 20px;

    }
    input{
      padding: 10px;
      text-align: center;
      display: inline-block;
      margin-left: 300px;
      border-radius: 5px;
      background-color: aqua;
      

    }
    select{
        border-radius: 5px;
    }
    #btnInsert{
        margin-left: 650px;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        background-color: black;
        color: white;
    }
    #btnInsert:hover{
        background-color: aqua;
        color: black;
        font-weight: bolder;
        box-shadow: none;
        background-color: blanchedalmond;
        box-shadow: 1px 1px 3px 5px greenyellow;
    }
    .fieldset{
        margin-top: 50px;
        padding: 20px;
        font-size: 20px;
        font-weight: bolder;
        font-family: sans-serif;
        width: auto;
    }
    #delete{
        padding: 4px;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 650px;
        background-color: black;
        color: white;
        

    }
    #delete:hover{
        background-color: aqua;
        font-weight: bolder;
        box-shadow: none;
        background-color:  blanchedalmond;
        color: black;
        box-shadow: 1px 1px 3px 5px red;
    }
    #lsOutput{
        font-family: sans-serif;
        color: purple;
    }
    #select{
        cursor: pointer;
        padding: 5px;
        background-color:lightcyan;
    }
    .last-container{
        width: 100vw;
        height: 30vh;
        background-color: yellow;
        color: black;
        font-family: sans-serif;
        
    }
    #h1{
        text-align: center;
        padding: 10px;
    }
    #h2{
        text-align: center;
        
    }
    #fello{
        text-align: center;
        padding-top: 10px;

    }
    #fellow{
        text-align: center;
    }
    fieldset{
        background-color:lightcyan;
        width: 600px;
        text-align:center;
        margin-left: 370px;
        padding-right:20px;
    }

    
</style>
    <body>
        <div class="background-image">
<h1 style="background-color: yellow; font-size: 35px; text-align: center; height: 100px; padding-top: 20px; font-family: sans-serif;">Hamro cafe 
Ramro cafe</h1>
<div class="background">
    <div>
    <legend style="color: white;font-weight: bolder;">Order Please</legend>
    <input id="inpKey" type="text" placeholder="Enter food">
    <select id="select" onclick="select();">
        <option value="Pizza">Pizza</option>
        <option value="Burger">Burger</option>
        <option value="Mo:Mo">Mo:Mo</option>
        <option value="Ice-Cream">Ice-Cream</option>
        <option value="Chocolates">chocolates</option>

    </select> 
    <input id="inpValue" type="text" placeholder="Quantity"><br>
    <button type="button" id="btnInsert">Insert</button>
    </div>
    <div class="fieldset">
        <legend style="color: white; font-weight: bolder;">Your Order</legend>
        <fieldset>
        <div id="lsOutput"></div>
    </div>
    </fieldset>
    <button id="delete">Delete</button>
</div>
</div>
<div class="last-container">
    <h2 id="h1">Contact Us</h2>
    <h3 id="h2">Ph no. 9880206079 </h3>
    <h4 id="fello"> Follow Us On: </h4><br>
		<h4 id="fellow"> <a href="https://www.instagram.com/"><img src="insta.jpg" width="30px" height="30px"></a> <a href="https://www.facebook.com/"> <img src="fb.jpg" width="30px" height="30px"></a><img src="twitter.jpg" width="30px" height="30px"></h4>
		
</div>
</body>
<script>
    const inpKey =document.getElementById("inpKey"); //taking reference of all ids
    const inpValue =document.getElementById("inpValue");
    const btnInsert =document.getElementById("btnInsert");
    const lsOutput = document.getElementById("lsOutput");
    const deBtn = document.getElementById("delete");
    

    function select(){       // taking select options as input..
        const select = document.getElementById("select");
        const displaytext = select.options[select.selectedIndex].text;
        document.getElementById("inpKey").value=displaytext;

    }

    

 

    btnInsert.onclick=function(){   //taking insert buttton function to save the items.
        const key = inpKey.value;
        const value = inpValue.value;

        if(key&&value){
            localStorage.setItem(key,value);//setting the items in local storage or directly take reference and take function and set the item to local storage.
           location.reload();//to reload and get the data in note.

        }

    };
    for(let i = 0 ; i < localStorage.length;  i++){  //taking loop if key is less than lcal storage than add items in up or down.
        const key =localStorage.key(i);
        const value= localStorage.getItem(key); //getting item to your order form from the local storage.

        lsOutput.innerHTML += `-My order is  ${value} ${key}.<br/>  
                                 `;//keeping the form in string form. using html literals. use unary string +=.

    }
    
        deBtn.onclick = function(){ // to delete the items permanently from the local storage.
    
        localStorage.clear();
        alert('Do you really want to delete order.')
       location.reload();  //to reload the page and get fresh page.
    }
    

</script>
    
</head>
</html>
